{
  "version": 4,
  "terraform_version": "0.12.12",
  "serial": 24,
  "lineage": "a72af7ef-5fe8-ea65-7fed-cae74bed2610",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_sns_topic",
      "name": "new_sns",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sns:eu-west-1:514409672635:SentyNotificationTopicAuto",
            "id": "2019-10-27 20:15:44.49235 +0000 UTC",
            "name": "SentyNotificationTopicAuto"
          },
          "depends_on": [
            "aws_sns_topic.new_sns"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "new_sns",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_failure_feedback_role_arn": "",
            "application_success_feedback_role_arn": "",
            "application_success_feedback_sample_rate": 0,
            "arn": "arn:aws:sns:eu-west-1:514409672635:SentyNotificationTopicAuto",
            "delivery_policy": "",
            "display_name": "",
            "http_failure_feedback_role_arn": "",
            "http_success_feedback_role_arn": "",
            "http_success_feedback_sample_rate": 0,
            "id": "arn:aws:sns:eu-west-1:514409672635:SentyNotificationTopicAuto",
            "kms_master_key_id": "",
            "lambda_failure_feedback_role_arn": "",
            "lambda_success_feedback_role_arn": "",
            "lambda_success_feedback_sample_rate": 0,
            "name": "SentyNotificationTopicAuto",
            "name_prefix": null,
            "policy": "{\"Version\":\"2008-10-17\",\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Sid\":\"__default_statement_ID\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\",\"SNS:Receive\"],\"Resource\":\"arn:aws:sns:eu-west-1:514409672635:SentyNotificationTopicAuto\",\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"514409672635\"}}}]}",
            "sqs_failure_feedback_role_arn": "",
            "sqs_success_feedback_role_arn": "",
            "sqs_success_feedback_sample_rate": 0,
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic_subscription",
      "name": "add_new_sns_target",
      "each": "map",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": "+375291713202",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sns:eu-west-1:514409672635:SentyNotificationTopicAuto:7489a983-7c49-4238-8c1d-ee3f6b00a28e",
            "confirmation_timeout_in_minutes": 1,
            "delivery_policy": "",
            "endpoint": "+375291713202",
            "endpoint_auto_confirms": false,
            "filter_policy": "",
            "id": "arn:aws:sns:eu-west-1:514409672635:SentyNotificationTopicAuto:7489a983-7c49-4238-8c1d-ee3f6b00a28e",
            "protocol": "sms",
            "raw_message_delivery": false,
            "topic_arn": "arn:aws:sns:eu-west-1:514409672635:SentyNotificationTopicAuto"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "data.aws_sns_topic.new_sns"
          ]
        },
        {
          "index_key": "+375333176200",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sns:eu-west-1:514409672635:SentyNotificationTopicAuto:059013cb-45f5-4288-8bc4-8637158d386d",
            "confirmation_timeout_in_minutes": 1,
            "delivery_policy": "",
            "endpoint": "+375333176200",
            "endpoint_auto_confirms": false,
            "filter_policy": "",
            "id": "arn:aws:sns:eu-west-1:514409672635:SentyNotificationTopicAuto:059013cb-45f5-4288-8bc4-8637158d386d",
            "protocol": "sms",
            "raw_message_delivery": false,
            "topic_arn": "arn:aws:sns:eu-west-1:514409672635:SentyNotificationTopicAuto"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "data.aws_sns_topic.new_sns"
          ]
        }
      ]
    }
  ]
}
